# ManaHub

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManaHub.csproj  ManaHub.sln
Converters/: CardToVisibilityConverter.cs  ColorConverter.cs  ManaImageConverter.cs  StatsConverter.cs  StringToVisibilityConverter.cs  SymbolToImageConverter.cs
Helpers/: TextBlockHelper.cs
MVVMs/: RelayCommand.cs  ViewModelBase.cs
Models/: Card.cs  DeckSaveModel.cs
Services/: DatabaseService.Cards.cs  DatabaseService.Users.cs  DatabaseService.cs  DeckService.cs
ViewModels/: CardDisplayViewModel.cs  CreateAccountPageViewModel.cs  DeckEditorPageViewModel.cs  GamePageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  TablesPageViewModel.cs
Views/: CardDisplay.xaml  CardDisplay.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
