<Window x:Class="ManaHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManaHub"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="False" Background="White" 
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        xmlns:views="clr-namespace:ManaHub.Views"
        xmlns:vm="clr-namespace:ManaHub.ViewModels">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <views:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateAccountPageViewModel}">
            <views:CreateAccountPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeckEditorPageViewModel}">
            <views:DeckEditorPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TablesPageViewModel}">
            <views:TablesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GamePageViewModel}">
            <views:GamePage />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#2d2d2d" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" 
                       Foreground="White" 
                       Margin="5,0,0,0" 
                       FontSize="20"
                       FontWeight="Bold"
                       Text="ManaHub"/>
                <TextBlock VerticalAlignment="Center" 
                        Foreground="White" 
                        Margin="5,4.5,0,0" 
                        Text="Pre-Alpha v1.0.0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="—" Background="Transparent" Foreground="White" BorderThickness="0" 
                        Width="30" Height="30" Command="{Binding MinimizeWindowCommand}"></Button>
                <Button Content="☐" Background="Transparent" Foreground="White" BorderThickness="0" 
                        Width="30" Height="30" Command="{Binding MaximizeWindowCommand}"></Button>
                <Button Content="✕" Background="Transparent" Foreground="White" BorderThickness="0" 
                        Width="30" Height="30" Command="{Binding CloseWindowCommand}"></Button>
            </StackPanel>
        </Grid>
        <views:NavigationBar Grid.Row="1" Visibility="{Binding NavVisibility}" />
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}" />
    </Grid>
</Window>
