<UserControl x:Class="ManaHub.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManaHub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1280">
    <Border Background="#F0F0F0" BorderBrush="Black" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding NavVM.Username}" Padding="10,0,10,0" FontWeight="Bold" />
                <Button Grid.Column="1" Padding="10,0,10,0" Content="Deck Editor"
                        Command="{Binding NavVM.GoToDeckEditorPageCommand}" />
                <Button Grid.Column="2" Padding="10,0,10,0" Content="Tables"
                        Command="{Binding NavVM.GoToTablesPageCommand}" />
                <Button Grid.Column="3" Padding="10,0,10,0" Content="Logout" 
                        Command="{Binding NavVM.ExecuteLogoutCommand}" />
        </Grid>
    </Border>
</UserControl>
