<UserControl x:Class="ManaHub.Views.SplitCardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManaHub.Views"
             xmlns:conv="clr-namespace:ManaHub.Converters"
             xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:helpers="clr-namespace:ManaHub.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="225">
    <Border BorderBrush="#111111" BorderThickness="5" CornerRadius="15" Background="#444444">
        <UniformGrid Columns="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding ManaCost, Converter={StaticResource SymbolToImageConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <svg:SvgViewbox UriSource="{Binding}" Width="11" Height="11" Margin="1,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="11" 
                               TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <TextBlock Grid.Row="1" helpers:TextBlockHelper.FormattedText="{Binding OracleText}" 
                           Foreground="White" FontSize="10" TextWrapping="Wrap" Margin="0,2,0,0"/>
            </Grid>

            <Rectangle Fill="#222222" Height="2" VerticalAlignment="Center" Margin="10,0"/>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ItemsControl DockPanel.Dock="Right" 
                                  ItemsSource="{Binding SecondManaCost, Converter={StaticResource SymbolToImageConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <svg:SvgViewbox UriSource="{Binding}" Width="11" Height="11" Margin="1,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding SecondName}" Foreground="White" FontWeight="Bold" FontSize="11" 
                               TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <TextBlock Grid.Row="1" helpers:TextBlockHelper.FormattedText="{Binding SecondOracleText}" 
                           Foreground="White" FontSize="10" TextWrapping="Wrap" Margin="0,2,0,0"/>
            </Grid>
        </UniformGrid>
    </Border>
</UserControl>